
#include <iostream>
int main()
{
    setlocale(LC_ALL, "Russian");

    int a;
    std::cout << "Введите четырех значное число \n";
    std::cin >> a;
    if (a > 999 && a < 10000) {
        int b, c, d, f;
        b = a % 10; // Последняя цифра числа
        c = a / 100; // Две первые цифры числа
        d = (a % 100 - b) / 10; // Предпоследняя цифра числа
        f = 10 * b + d; // Переворачиваем две последнцие цифры числа 
        if (f == c) {
            std::cout << "Ваше число является палиндромом" << std::endl;
        }
        else
        {
            std::cout << "Ваше число не является палиндромом" << std::endl;
        }
    }
    else {
        std::cout << "Это не четырехзначное число \n";
    }
    return 0;
}
    


